FIREBASE_API_KEY=AIzaSyCAnFdXBZbsPFvE5zEO_3vqPllR8AYaJIY
FIREBASE_AUTH_DONMAIN=expensify-c0b7a.firebaseapp.com
FIRBASE_DATABASE_URL=https://expensify-c0b7a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-c0b7a
FIREBASE_STORAGE_BUCKET=expensify-c0b7a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=121325130282
FIREBASE_APP_ID=1:121325130282:web:0aef6a6c2d27ada8322953
FIREBASE_MEASUREMENT_ID=G-T314X8CZFB